- name: Install docker and docker-compose
  hosts: app
  vars_files:
    - vars/main.yml
  roles:
    - role: geerlingguy.pip
      become: yes
    - role: geerlingguy.docker
      docker_users: "{{ ansible_user }}"
      become: yes
    - cookiecutter
